# EduTrack

./: .gitignore  FileExceptions.cs  SummerPracticeAC.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Handlers/: FileExceptionHandlers.cs
Application/Interfaces/: IAssignmentsRepository.cs  IAttendanceRepository.cs  ICoursesRepository.cs  IFeedbackRepository.cs  IGenerateToken.cs  IGradesRepository.cs  ILessonRepository.cs  ILinkCreator.cs  ISendNotification.cs  IStatistics.cs  ITokenRepository.cs  IUsersRepository.cs
Application/Services/: AssignmentInventoryService.cs  AssignmentService.cs  AuthorizationService.cs  CourseInventoryService.cs  CourseService.cs  FeedbackService.cs  FileService.cs  LessonInventoryService.cs  LessonService.cs  NotificationService.cs  StatisticsService.cs  UserService.cs
BackendTesting/ServicesTesting/: AssignmentInventoryServiceTests.cs  AssignmentServiceTests.cs  AuthorizationServiceTests.cs  CourseInventoryServiceTests.cs  CourseServiceTests.cs  ErrorHandlerTests.cs  FeedbackServiceTests.cs  FileServiceTests.cs  LessonInventoryService.cs  LessonServiceTests.cs  NotificationServiceTests.cs  StatisticsServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
DbUpgrader/: DbUpgrader.csproj  Program.cs
DbUpgrader/Scripts/: Step00001-Create db schema and user table.sql  Step00002-Add role to user table.sql  Step00003-Add file table.sql  Step00004- Alter table Users.sql  Step00005- Create table Courses.sql  Step00006 - Create table Students-Courses.sql  Step00007 - Create table Lessons.sql  Step00008- Create table Grade.sql  Step00009- Create table Feedback.sql  Step00010- Alter table Lessons.sql  Step00011- Create table Attendance.sql  Step00012 - Alter table Lessons add new column.sql  Step00012- Add Category to Feedback.sql  Step00013 - Alter table Courses topics + perequisites.sql  Step00013- Add Constraint to Category.sql  Step00014 - Create table Tokens.sql  Step00014- Add Date to Feedback.sql  Step00015 - Alter table Courses teacher owner - Copy.sql  Step00016 - Alter table Lessons column status.sql  Step00016- Alter table Students-Courses change PK.sql  Step00018- Alter Table Courses Image.sql  Step00019- Alter Table Students-Courses.sql  Step00021- Feedback - Add Constraint to Category.sql  Step00022- Feedback - Add Date field.sql  Step00023 - Lessons - Alter Table added Lesson Date.sql  Step00024 - Lessons - Alter Table change status default value.sql
Domain/: AssignmentDo.cs  AssignmentGradeDo.cs  AssignmentSolutionDo.cs  Attendance.cs  Course.cs  CourseDisplay.cs  CourseFilter.cs  CourseInfoPage.cs  Domain.csproj  FeedbackDO.cs  FeedbackFilters.cs  FileDetails.cs  Lesson.cs  LessonDisplay.cs  StatisticsDO.cs  Student.cs  StudentDo.cs  User.cs  UserCredentials.cs  UserInfo.cs  ValidationTokenDo.cs
Domain/Exceptions/: FileExceptions.cs
Domain/enums/: CourseDifficultyEnum.cs
Infrastructure/: DapperConfiguration.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Handlers/: IdentityHandler.cs
Infrastructure/Repositories/: AssignmentsRepository.cs  AttendanceRepository.cs  AuthenticationRepository.cs  CourseRepository.cs  FeedbackRepository.cs  FileRepository.cs  GradesRepository.cs  LessonRepository.cs  TokensRepository.cs  UsersRepository.cs
Infrastructure/Utils/: DapperConfig.cs  GenerateToken.cs  LinkCreator.cs  SendEmailNotification.cs  StatisticsUtils.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AssignmentController.cs  AuthenticationController.cs  CourseController.cs  FeedbackController.cs  FileController.cs  LessonController.cs  StatisticsController.cs
WebApi/Properties/: serviceDependencies.local.json
WebApiContracts/: AssignmentContentContract.cs  AssignmentSolutionContract.cs  CourseContract.cs  CourseFilterContract.cs  FeedbackContract.cs  FeedbackFiltersContract.cs  IdentityData.cs  LessonContract.cs  LoginUserCredentialsContract.cs  RegisterUserCredentialsContract.cs  UserContract.cs  UserCredentialsContract.cs  WebApiContracts.csproj
WebApiContracts/Enums/: CourseDifficulty.cs
WebApiContracts/Mappers/: CourseFilterMapper.cs  CourseMapper.cs  FeedbackMappers.cs  MapToAssignment.cs  MapToAssignmentSolution.cs  MapperToDo.cs  UserCredentialsMapper.cs
