<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Step00001-Create db schema and user table.sql" />
    <None Remove="Scripts\Step00002-Add role to user table.sql" />
    <None Remove="Scripts\Step00003-Add file table.sql" />
    <None Remove="Scripts\Step00004- Alter table Users.sql" />
    <None Remove="Scripts\Step00005- Create table Courses.sql" />
    <None Remove="Scripts\Step00006 - Create table Students-Courses.sql" />
    <None Remove="Scripts\Step00007 - Create table Lessons.sql" />
    <None Remove="Scripts\Step00008- Create table Grade.sql" />
    <None Remove="Scripts\Step00009- Create table Feedback.sql" />
    <None Remove="Scripts\Step00010- Alter table Lessons.sql" />
    <None Remove="Scripts\Step00011- Create table Attendance.sql" />
	<None Remove="Scripts\Step00012 - Alter table Lessons add new column.sql" />
	<None Remove="Scripts\Step00013 - Alter table Courses topics + perequisites.sql" />
	<None Remove="Scripts\Step00014 - Create table Tokens.sql" />
	<None Remove="Scripts\Step00015 - Alter table Courses teacher owner.sql" />
	<None Remove="Scripts\Step00016 - Alter table Lessons column status.sql" />
	<None Remove="Scripts\Step00017- Alter table Students-Courses change PK.sql" />
	<None Remove="Scripts\Step00018- Alter Table Courses Image.sql" />
	<None Remove="Scripts\Step00019- Alter Table Students-Courses.sql" />
	<None Remove="Scripts\Step00020- Feedback- Add Category field.sql" />
	<None Remove="Scripts\Step00021- Feedback - Add Constraint to Category.sql" />
	<None Remove="Scripts\Step00022- Feedback - Add Date field.sql" />


  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Step00001-Create db schema and user table.sql" />
    <EmbeddedResource Include="Scripts\Step00002-Add role to user table.sql" />
    <EmbeddedResource Include="Scripts\Step00003-Add file table.sql" />
    <EmbeddedResource Include="Scripts\Step00004- Alter table Users.sql" />
    <EmbeddedResource Include="Scripts\Step00005- Create table Courses.sql" />
    <EmbeddedResource Include="Scripts\Step00006 - Create table Students-Courses.sql" />
    <EmbeddedResource Include="Scripts\Step00007 - Create table Lessons.sql" />
    <EmbeddedResource Include="Scripts\Step00008- Create table Grade.sql" />
    <EmbeddedResource Include="Scripts\Step00009- Create table Feedback.sql" />
    <EmbeddedResource Include="Scripts\Step00010- Alter table Lessons.sql" />
    <EmbeddedResource Include="Scripts\Step00011- Create table Attendance.sql" />
	<EmbeddedResource Include="Scripts\Step00012 - Alter table Lessons add new column.sql" />
	<EmbeddedResource Include="Scripts\Step00013 - Alter table Courses topics + perequisites.sql" />
	<EmbeddedResource Include="Scripts\Step00014 - Create table Tokens.sql" />
	<EmbeddedResource Include="Scripts\Step00015 - Alter table Courses teacher owner.sql" />
    <EmbeddedResource Include="Scripts\Step00016 - Alter table Lessons column status.sql" />
    <EmbeddedResource Include="Scripts\Step00017- Alter table Students-Courses change PK.sql" />
    <EmbeddedResource Include="Scripts\Step00018- Alter Table Courses Image.sql" />
    <EmbeddedResource Include="Scripts\Step00019- Alter Table Students-Courses.sql" />
    <EmbeddedResource Include="Scripts\Step00020- Feedback- Add Category field.sql" />
    <EmbeddedResource Include="Scripts\Step00021- Feedback - Add Constraint to Category.sql" />
    <EmbeddedResource Include="Scripts\Step00022- Feedback - Add Date field.sql" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.41" />
  </ItemGroup>

</Project>
